### SERVER PORT
PORT=3000

### DATABASE CONFIG
DB_NAME=pixmessage
DB_USER=root
DB_PASSWORD=SUA SENHA
DB_HOST=127.0.0.1
DB_PORT=3306

### DATABASE CONFIG TESTS
DB_NAME=pixmessagetest
DB_USER=root
DB_PASSWORD=SUA SENHA
DB_HOST=127.0.0.1
DB_PORT=3306
DIALECT=mysql

### Node environment
NODE_ENV=development